<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:background="@drawable/ic_elephant"
            android:layout_centerHorizontal="true"
            android:tint="@android:color/black"
            android:layout_margin="84dp"/>
        <Button
            android:id="@+id/btn_addNote"
            android:background="@drawable/btn_add_note_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_note"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/btn_text_size"
            android:textAllCaps="false"
            android:layout_marginBottom="36dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/btn_text_padding_left_right"
            android:paddingRight="@dimen/btn_text_padding_left_right"
            android:paddingTop="@dimen/btn_text_padding_up_down"
            android:paddingBottom="@dimen/btn_text_padding_up_down"
            android:textColor="@color/btn_text_color_change"
            android:layout_below="@+id/iv_logo"/>

    </RelativeLayout>
</ScrollView>
