<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_note"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"/>
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_close"
        android:background="@null"
        android:tint="@color/colorAccent"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:maxLines="1"
        android:hint="@string/enter_a_note"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:layout_below="@+id/etNote"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAllCaps="false"
        android:text="@string/btnAdd"
        android:gravity="center" />

</RelativeLayout>